# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##OEROOT##/../poky/meta \
  ##OEROOT##/../poky/meta-poky \
  ##OEROOT##/../poky/meta-yocto-bsp \
  ##OEROOT##/../poky/meta-rockchip \
  ##OEROOT##/../poky/meta-openembedded/meta-oe \
  ##OEROOT##/../poky/meta-openembedded/meta-networking \
  ##OEROOT##/../poky/meta-openembedded/meta-python \
  ##OEROOT##/../poky/meta-canexp \
  "
